<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawingLayout"
    android:background="@color/background"

    >

    <RelativeLayout
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonRoom"
        android:layout_below="@+id/buttonColor">

    </RelativeLayout>

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:text="Change Color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:textSize="12sp"
        android:layout_above="@+id/drawing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:id="@+id/buttonRoom"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Change Room"
        android:textSize="12dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/YourRoomText"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:layout_above="@+id/buttonRoom"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editRoom"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Choose your room..."
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonColor"
        android:layout_alignStart="@+id/buttonColor" />

    <Button
        android:id="@+id/buttonReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawing"
        android:layout_toEndOf="@+id/buttonColor"
        android:layout_toRightOf="@+id/buttonColor"
        android:text="Receive Drawing"
        android:textSize="12sp" />
</RelativeLayout>
